<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=9.0">
<title>
    ASSASSIN
</title>
<script src="js.js"></script>
<link rel="stylesheet" href="cssno.css">
</head>
<body>
   
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h2>Login Here</h2>

        <label for="username">Username</label>
        <input type="text" placeholder="User name" id="username"/>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password"/>
        <button input="button" value="Login" id="submit"onclick="validate()">Log In</button>
     
        <div class="social">
          <div class="go">contact us</div>
          <div class="fb">Help</div>
        </div>
    </form>
</body>
</html>
