body{
   background: url(https://r4.wallpaperflare.com/wallpaper/622/134/427/asus-republic-of-gamers-computer-pc-gaming-wallpaper-007025095f460e6398afb7064b96a448.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 330px;
    height: 420px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 100px;
    width: 100px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #DF2E89,
        #DB1D1
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to left,
        #DF2E89,
        #DB1D1
        );
    right: -30px;
    bottom: -80px;
}
form{
    height: 420px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: red;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: red;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 8px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(131, 136, 138, 0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: #3677DC;
}
.social .fb{
  margin-left: 22px;
}
.social i{
  margin-right: 6px;
}
.go{
    color: red;
}
h2{
    text-align: center;
}
