html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }

*,
::before,
::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}



#vi {
border-radius: 20PX;
width: 100%;
height: 100%;
}
video {
width: 100%;
height: 100%;
z-index: 1;
}
.overlay {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 2;
background: rgba(0,0,0,0.6);
}
.home-content {
width: 900px;
margin: 0 auto;
position: relative;
top: 10px;
color: #fff;
z-index: 3;
}
.home-content h1 {
font-family: Playfair Display, serif;
text-align: center;
text-transform: uppercase;
font-size: 85px;
line-height: 1.1;
}
.middle-line {
height: 200px;
width: 2px;
background: #fff;
margin: 40px auto;
}
.home-content button {
display: block;
font-size: 20px;
border: 1px solid #f1f1f1;
border-radius: 5px;
background: transparent;
color: #fff;
margin: 50px auto 0;
padding: 16px 30px;
cursor: pointer;
}
#DIV, #noscript {
background-color: #fff;
}

#DIV {
min-height: 100vh;
}
#DIV1{

z-index: 1;
}